<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="textbook">
        <h1 class="title">Margin vs Padding</h1>
    </div >
    <br>
    <br>
<div class="ota">

    <div class="bola">
<p class="text">Model qisimlarining tavsifi:
    <br>
    Content-blokning kantenti yani matn va rasmlar joylashgan qism.
    <br>
    Pading-content yonidagi sohani tozalovchi shaffof qism.
    <br>
    Border- ramka
    <br>
    Margin-border atrofidagi sohani tozalovchi shaffof
</p>
    </div>
<br>
    <div class="bola">
<p class="text">Model qisimlarining tavsifi:
    <br>
    Content-blokning kantenti yani matn va rasmlar joylashgan qism.
    <br>
    Pading-content yonidagi sohani tozalovchi shaffof qism.
    <br>
    Border- ramka
    <br>
    Margin-border atrofidagi sohani tozalovchi shaffof qism</p>
    </div>
</div>
</body>
</html>